# Airbnb_PWEB

./: Airbnb_PWEB.csproj  Airbnb_PWEB.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+16 more)
Controllers/: CategoriesController.cs  CheckItemsController.cs  CheckListsController.cs  ClientEvaluationsController.cs  CompaniesController.cs  EvaluationsController.cs  HomeController.cs  ItemsController.cs  PropertiesController.cs  ReservationsController.cs  ResultsController.cs  RolesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220104111951_Initial.Designer.cs  20220104111951_Initial.cs  20220104112125_Property.Designer.cs  20220104112125_Property.cs  20220104113004_PropertyImage.Designer.cs  20220104113004_PropertyImage.cs  20220105173628_NamesIdentityUser.Designer.cs  20220105173628_NamesIdentityUser.cs  20220105185418_FunctionRoleIdentity.Designer.cs  20220105185418_FunctionRoleIdentity.cs  20220105213028_referencekey_propertyimage.Designer.cs  20220105213028_referencekey_propertyimage.cs  20220105232602_reservation.Designer.cs  20220105232602_reservation.cs  20220106112829_propertyReservation.Designer.cs  20220106112829_propertyReservation.cs  20220106160247_evaluation.Designer.cs  20220106160247_evaluation.cs  20220107222319_category.Designer.cs  20220107222319_category.cs  20220108221740_ItemsTable.Designer.cs  20220108221740_ItemsTable.cs  20220109221602_ownerPropertyId.Designer.cs  20220109221602_ownerPropertyId.cs  20220109221957_ownerPropertyIdstring.Designer.cs  20220109221957_ownerPropertyIdstring.cs  20220109222911_nameItem.Designer.cs  20220109222911_nameItem.cs  20220109230337_statusReservation.Designer.cs  20220109230337_statusReservation.cs  20220111183300_ApplicationUser.Designer.cs  20220111183300_ApplicationUser.cs  20220111190934_deleteUserId.Designer.cs  20220111190934_deleteUserId.cs  20220111193140_propertyChanges.Designer.cs  20220111193140_propertyChanges.cs  20220111233044_Company.Designer.cs  20220111233044_Company.cs  (+31 more)
EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Models/: ApplicationUser.cs  Category.cs  CheckItem.cs  CheckList.cs  ClientEvaluation.cs  Company.cs  ErrorViewModel.cs  Evaluation.cs  Item.cs  MyEvaluationsViewModel.cs  Property.cs  PropertyEvaluationViewModel.cs  PropertyImage.cs  Reservation.cs  ReservationImage.cs  ReserveViewModel.cs  Result.cs  RoleViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CheckItems/: CheckEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CheckLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClientEvaluations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Evaluations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListComments.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexEmployees.cshtml
Views/Results/: List.cshtml
Views/Roles/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageAccounts.cshtml
Views/Shared/: Layout_1.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+21 files in other folders)
